{
  "name": "teoria",
  "version": "1.0.1",
  "description": "Uso de NPM. y bootstrap",
  "main": "script_npm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "bootstrap"
  ],
  "author": "Niño del cuadrado",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3"
  }
}
