{
  "name": "js10",
  "version": "1.0.0",
  "description": "Pruebas Unitarias",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.2"
  }
}
