{
  "name": "teoria",
  "version": "1.0.0",
  "description": "Uso de npm y bootstrap",
  "main": "script_npm.js. boot",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "emperatrizm",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3"
  }
}
