{
  "name": "teoria",
  "version": "1.0.1",
  "description": "Uso de npm y Boostrap",
  "main": "script_npm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "boostrap"
  ],
  "author": "Margarita",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
